
/* events css */


.events{
  height: auto  ;
  padding: 10rem 9% 5rem; 
  display: block;  
  background: var(--dark-color);
}

.event_header{
padding-bottom: 5rem;
text-align: center;
display: flex;
flex-direction: column; 
}

.event_header h1{
  font-size: 4rem; 
  padding-bottom: .5rem;
}

.event_header p{
font-size: 1.6rem;  
width: 100%; 
}

.events_box{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly   ;
  align-items: center;  
  width: 100%;
  gap:2rem;
}




.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;  
   object-fit: cover;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);

}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black; 
}

.flip-card-front img { 
  object-fit: cover; 
  width: 100%;
  height: 100%;
}

.flip-card-back {
  background-color: var(--second-main-color);
 
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.flip-card-back h1{
font-size: 2.6rem;
}

.flip-card-back p{
font-size: 1rem;
}

.events_btn{
width: 240px;
display: flex ;
margin-top: 300px;

margin: auto;
}
.events_btn .btn{
  margin-left: 55px;
}

/* events css */
@media screen and (max-width:1144px){
 .events_box{
  flex-direction: column;
 }
 .flip-card{
  margin: 9px;
 }
}
@media screen and (max-width:744px){
  .events_btn{
    margin-top: 40px;
  }
}
@media screen and (max-width:558px){
  .flip-card{
    border-radius: 20px;
    height:200px;
    width:200px;
    
  }
  .flip-card-front {
    border-radius: 60px;
   
  }
  .flip-card-back {
    border-radius: 10px;
  }
  .event_header h1{
         font-size: 3rem;
  }
  .event_header p{
        font-size: 1rem;
  }
  .events_btn{
   
    margin-top: 0px;
    margin: auto;
    width:100px;
   
  }
  .events_btn .btn{
 font-size: 1rem;
 margin: auto;
 height: 28px;
 padding: 6px;
  }
  .events_box{
    padding-bottom: 0px;
  }
  .flip-card-back h1{
     font-size: 2rem;
  }
  .flip-card-back {
   
  padding-top: 10px;
 }
 .flip-card-back .btn{
  width: 100px;
  height: 28px;
  font-size: 1rem;
  padding-top: 5px;
 }
}